<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    
    
*{margin:0px;padding:0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: 'Roboto';}

body{text-align:center;background:#F5F5F5;padding:0em 0px;}



/* --- Card2 ---- */

.Card2{
  position: relative;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 1em;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
}
.Card2.ph1{background: url('images/PHP.jpg') center no-repeat ;background-size: cover;}
.Card2.ph2{background: url('images/code.jpg') center no-repeat;background-size: cover;}
.Card2.ph3{background: url('images/react.jpg') center no-repeat;background-size: cover;}
.Card2.ph4{background: url('images/monk.jpg') center no-repeat;background-size: cover;}
.Card2.ph5{background: url('images/java.jpg') center no-repeat;background-size: cover;}
.Card2.ph6{background: url('images/magazines.jpg') center no-repeat;background-size: cover;}

.Card2 .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 1em;
  top: 0;
  z-index: 10;
  color: #fff;
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
}

.Card2 .overlay h2{
  position: relative;
  margin: 2em 0px;
  top: -200px;
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
}

.Card2 .overlay a{
  position: relative;
  width: 60%;
  top: 200px;
  padding: 0.5em 2em;
  border: 2px solid #fff;
  text-decoration: none;
  color:#FFFFFF;
  border-radius: 3px;
  -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
}
.Card2 a:hover{background: #fff;color:#5c5c5c;}

.Card2:hover .overlay{background: rgba(92, 92, 92, 0.8);}
.Card2:hover h2{top: 0px;}
.Card2:hover a{top: 0px;}







@media screen and (max-width: 700px){

  

  /* --- Card2 ---- */

  .Card2{
    position: relative;
    display:block;
    width: 100%;
    height: 300px;
    margin: 3em 0em;
    border-radius: 0px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: all .4s ease;
  }

  
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="store.php">Store</a></li>
 
</ul>


<div class="Card2 ph1">
  <div class="overlay">
    <h2 class="title">PHP books</h2>
    <a class="link" href="store.php">store</a>
  </div>
</div>

<div class="Card2 ph2">
  <div class="overlay">
    <h2 class="title">Coding Interviews</h2>
    <a class="link" href="store.php">Store</a>
  </div>
</div>
    
<div class="Card2 ph3">
  <div class="overlay">
    <h2 class="title">React Guides</h2>
    <a class="link" href="store.php">Store</a>
  </div>
</div>
    
<div class="Card2 ph4">
  <div class="overlay">
    <h2 class="title">Novels</h2>
    <a class="link" href="store.php">Store</a>
  </div>
</div>
    
<div class="Card2 ph5">
  <div class="overlay">
    <h2 class="title">JAVA guides</h2>
    <a class="link" href="store.php">Store</a>
  </div>
</div>
    
<div class="Card2 ph6">
  <div class="overlay">
    <h2 class="title">Magazines</h2>
    <a class="link" href="store.php">Store</a>
  </div>
</div>



</body>
</html>
